<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>build this webpage - Google Search</title>
    </head>

<body>
    <header>
        <nav">
            <ul class="navbar">
                <li><a href="#"><img class="google-logo" src="images/Google.png"></a></li>
                <li><input class="search-bar" type="text"></li>
                <li><a href="#"><img class="settings" src="images/settings.svg"></a></li>
                <li><a href="#"><img class="apps" src="images/apps.svg"></a></li>
                <li><a href="#"><img class="profile" src="https://lh3.googleusercontent.com/ogw/ADea4I7YLt-dcwb0cx1gD7szDmAxj1d3IFcosJBM7fl1=s64-c-mo"></a></li>
            </ul>
        </nav>

        <nav>
            <ul class="subnavbar">
                <li><a class="all" href="#"><img class="subnavbar-icons" src="images/search.svg">All</a></li>
                <li><a class="news" href="#"><img class="subnavbar-icons" src="images/article.svg">News</a></li>
                <li><a class="videos" href="#"><img class="subnavbar-icons" src="images/play-button.svg">Videos</a></li>
                <li><a class="maps" href="#"><img class="subnavbar-icons" src="images/location.svg">Maps</a></li>
                <li><a class="shopping" href="#"><img class="subnavbar-icons" src="images/tag.svg">Shopping</a></li>
                <li><a class="more" href="#"><img class="subnavbar-icons" src="images/more-vertical.svg">More</a></li>
                <li><a class="tools" href="#">Tools</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section>
            <div class="search-results">About 220,000,000 results (0.73 seconds)</div>

            <article>
                <sup>https://victor-If.github.io &#62 google-search-results<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">build this webpage - Github Pages</a></h1>
                <p>build this webpage. https://benjdelt.github.io/google-results/. With zero coding experience, artist nuilding 180 webpages in 180 days ...</p>
            </article>

            <article>
                <sup>https://christine-27.github.io &#62 google-search-results<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">build this webpage - Github Pages</a></h1>
                <p>With zero coding experience, artist building 180 webpages . ... days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage.</p>
            </article>

            <article>
                <sup>https://www.websitebuilderexpert.com &#62 building-websi...<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">How to Build a Website 2021 | A Step by Step Beginner's Guide</a></h1>
                <p>Jun 1, 2021 - Anyone can build a website with the right tools - and the right guide! We'll show you how to make yours in just 9 steps.</p>
            </article>

            <article>
                <sup>https://www.squarespace.com<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">Squarespace: Build a Website - Website Builder</a></h1>
                <p>Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
            </article>

            <article>
                <sup>https://www.google.com &#62 business &#62 website-builder<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">Free Website Builder For Your Business - Google My Business</a></h1>
                <p>Let Google build your first website for free. We'll help you create a beautiful website to impress and engage new customers - establish your business online.</p>
            </article>
        
            <article>
                <sup>https://www.pcmag.com &#62 ... &#62 Web Hosting<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">How to Create a Website | PCMag</a></h1>
                <p>You can use an online service to create web pages, or build it offline using a desktop software tool. Or, if you're a coding dynamo, use a plain text editor to create a ...</p>
            </article>

            <article>
                <sup>https://websitesetup.org<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">How to Make a Website | Step-By-Step Guide for Beginners ...</a></h1>
                <p>Apr 21, 2021 - Want to know how to build a website? This step-by-step guide will help you create your own website, using the right tools. Updated for 2021.</p>
            </article>

            <article>
                <sup>https://makeawebsitehub.com<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">Make a Website in Just 1 Hour With This Easy Guide - 2021</a></h1>
                <p>This site teaches you how to make a website in just 3 easy to follow steps. There's also lots of really useful resources to help you build traffic in 2021.</p>
            </article>

            <article>
                <sup>https://www.weebly.com<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">Free Website Builder: Build a Free Website or Online Store ...</a></h1>
                <p>Weebly's free website builder makes it easy to create a website, blog, or online store. Find customizable templates, domains, and easy-to-use tools for any type ...</p>
            </article>

            <article>
                <sup>https://www.wix.com<img class="more-icon-sup" src="images/more-vertical.svg"></sup><h1><a href="#">Wix.com: Free Website Builder | Create a Free Website</a></h1>
                <p>Create a professional website with the Wix website builder. ... and Wix ADI ( Artificial Design Intelligence) will instantly build a personalized website just for you, ...</p>
            </article>
        </section>

        <section>
            <article>
                <h1 class="related-searches">Related searches<img class="more-icon-sup" src="images/more-vertical.svg"></h1>
                <h2 class="website-making-software">Website making software</h2>
            </article>

            <article class="related-searches-links">
                <figure>
                    <img class="wordpress-logo" src="https://image.flaticon.com/icons/png/512/174/174881.png">
                    <figcaption><a href="#">WordPress</a></figcaption>
                </figure>

                <figure>
                    <img class="google-web-designer-logo" src="https://cdn0.iconfinder.com/data/icons/applications-windows-2/24/Google_Web_Designer-512.png">
                    <figcaption><a href="#">Google Web Designer</a></figcaption>
                </figure>

                <figure>
                    <img class="adobe-dreamweaver-logo" src="https://img.pngio.com/adobe-cc-cloud-creative-dreamweaver-icon-dreamweaver-png-512_512.png">
                    <figcaption><a href="#">Adobe Dreamwe...</a></figcaption>
                </figure>

                <figure>
                    <img class="visual-studio-code-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1024px-Visual_Studio_Code_1.35_icon.svg.png">
                    <figcaption><a href="#">Visual Studio Code</a></figcaption>
                </figure>

                <figure>
                    <img class="adobe-xd-logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Adobe_XD_CC_icon.svg/1200px-Adobe_XD_CC_icon.svg.png">
                    <figcaption><a href="#">Adobe XD</a></figcaption>
                </figure>
            </article>

            <div class="see-more-button-margin"><button class="see-more-button">See more</button></div>
        </section>
        
        <section class="buttons-container">
            <button class="related-searches-buttons"><a class="button-text" href="#">best website builder</a></button>
            <button class="related-searches-buttons"><a class="button-text" href="#">how to make a website for free one google</a></button>
            <button class="related-searches-buttons"><a class="button-text" href="#">how to create a website free of cost</a></button>
            <button class="related-searches-buttons"><a class="button-text" href="#">how to build a website from scratch</a></button>
            <button class="related-searches-buttons"><a class="button-text" href="#">website builder software</a></button>
            <button class="related-searches-buttons"><a class="button-text" href="#">google website</a></button>
            <button class="related-searches-buttons"><a class="button-text" href="#">website builder free</a></button>
            <button class="related-searches-buttons"><a class="button-text" href="#">creating a website for your business</a></button>
        </section>
    </main>

    <footer>
        <nav class="footer">
            <div class="location">Westminster, California - From your Internet address - Use precise location - Learn more</div>

            <ul class="navbar-footer">
                <li><a href="#">Help</a></li>
                <li><a href="#">Send Feedback</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>